*{
    font-family: 'Sedgwick Ave Display', cursive;
}
.Register{
    display: flex; 
    width: 100%;
}
.Callus{
    background-color: #526AF2;
    width:35%;
}
.call{
    list-style: none;
    display: flex;
    justify-content:flex-end;
    margin-right: 10px;
}
.call a {
    text-decoration: none;
    margin: 5px;
    color: white;
    
}
.Icon_and_search{
    background-color: black;
    color: white;
    display: flex;
    width: 65%;
}
.Icon{
    width:45%;
    justify-content: start;
}
.icon{
    list-style:none;
    display: flex;
}
.icon i{
    margin: 8px;
    margin-top: -5px;
    text-decoration: none;
}
.Search{
    justify-content: end;
}
.search{
    list-style: none;
    display: flex;
}
.search a{
    color: white;
    margin: 10px;
    text-decoration: none;
}
.Logo_and_Function{
    display: flex;
    width: 100%;
}
.logo{
    width: 40%;
}
.logo ul{
    list-style:none;
}
.logo a{
    font-size: 30px;  
    color: black;
    padding-left: 400px;
}

.function ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.function ul>li{
    margin: 20px;
    
}
.function a{
    text-decoration: none;
    color: black;
}
.Cheapcar{
    background-color: black;
    width: 100%;
}





