<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Main Page</title>
</head>
<body>
    <div class="Register">
        <div class="Callus">
            <ul class="call">
                <li><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i></a></li>
                <li><a href="#">Call Us:0814 251 152</a></li>
              </ul>
        </div>
        <div class="Icon_and_search">
            <div class="Icon">
                <ul class="icon">
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="Search">
                <ul class="search">
                    <li><a href="#">EN</a></li>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">REGISTER</a></li>
                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Section 2 which have Logo Home Cars About Our Team Sevices Blog Contact -->

    <div class="Logo_and_Function">
        <div class="logo">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-car" aria-hidden="true">Car Rental</i></a>
                </li>
            </ul>
        </div>
        <div class="function">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CARS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- Third section  -->

    <div class="Cheapcar">
        <p>jj</p>
    </div>
</body>
</html>